[mypy]
disallow_untyped_defs = True
disallow_untyped_decorators = False
strict_equality = True
strict_optional = True
check_untyped_defs = True
namespace_packages = True
plugins = pydantic.mypy
exclude = versions

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
