[tox]
envlist = py310
skipsdist = True

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    TANK_REQUEST_EMAIL=test@example.com
commands =
    pre-commit run --all-files
    bandit ./src --recursive --quiet
